<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="768.0" prefWidth="1024.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="system.screen.manager.work.expense.WorkScreenManagerExpenseController">
   <top>
      <SplitPane dividerPositions="0.5" orientation="VERTICAL" prefHeight="75.0" prefWidth="160.0" BorderPane.alignment="CENTER">
         <items>
            <HBox alignment="TOP_RIGHT" prefHeight="100.0" prefWidth="1024.0">
               <children>
                  <VBox alignment="TOP_RIGHT" prefHeight="200.0" prefWidth="300.0">
                     <children>
                        <Label fx:id="lbName" style="-fx-font-weight: bold;" text="Someone Name">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                        <Label text="Manager" textFill="GRAY">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                     </children>
                     <HBox.margin>
                        <Insets right="30.0" top="10.0" />
                     </HBox.margin>
                  </VBox>
                  <ImageView fitHeight="75.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../../resources/hust_bookstore_logo.jpg" />
                     </image>
                  </ImageView>
               </children>
            </HBox>
            <MenuBar>
              <menus>
                <Menu fx:id="mnHome" mnemonicParsing="false" onAction="#mnHomePressed" text="Home">
                     <items>
                        <MenuItem mnemonicParsing="false" onAction="#mnHomePressed" text="Home" />
                     </items></Menu>
                <Menu fx:id="mnWork" mnemonicParsing="false" text="Work">
                     <items>
                        <MenuItem fx:id="mnWorkReports" mnemonicParsing="false" onAction="#mnWorkReportsPressed" text="Reports" />
                        <MenuItem fx:id="mnWorkItems" mnemonicParsing="false" onAction="#mnWorkItemsPressed" text="Items" />
                        <MenuItem fx:id="mnWorkExpenses" mnemonicParsing="false" onAction="#mnWorkExpensesPressed" text="Expenses" />
                        <MenuItem fx:id="mnWorkPersonnel" mnemonicParsing="false" onAction="#mnWorkPersonnelPressed" text="Personnel" />
                     </items></Menu>
                <Menu fx:id="mnProfile" mnemonicParsing="false" onAction="#mnProfilePressed" text="Profile">
                     <items>
                        <MenuItem mnemonicParsing="false" onAction="#mnProfilePressed" text="Profile" />
                     </items></Menu>
              </menus>
            </MenuBar>
         </items>
      </SplitPane>
   </top>
   <center>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <VBox>
               <children>
                  <Label text="Expenses">
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                     <padding>
                        <Insets bottom="20.0" right="20.0" top="20.0" />
                     </padding>
                  </Label>
                  <TableView fx:id="tblExpense" prefHeight="200.0" prefWidth="1002.0">
                    <columns>
                      <TableColumn fx:id="colExpenseName" prefWidth="480.33338737487793" text="Name" />
                        <TableColumn fx:id="colExpenseType" prefWidth="157.0" text="Type" />
                      <TableColumn fx:id="colExpenseValue" prefWidth="386.4444580078125" text="Value" />
                    </columns>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </TableView>
                  <HBox alignment="CENTER_RIGHT" prefHeight="0.0" prefWidth="200.0">
                     <children>
                        <Label prefWidth="150.0" text="Recurring Expenses:">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label fx:id="lbRecurringSum" text="-">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_RIGHT" prefHeight="0.0" prefWidth="200.0">
                     <children>
                        <Label prefWidth="150.0" text="Salary Expenses">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label fx:id="lbSalarySum" text="-">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_RIGHT" prefHeight="0.0" prefWidth="200.0">
                     <children>
                        <Label prefWidth="150.0" text="Total Expenses:">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                        <Label fx:id="lbExpenseSum" text="-">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
               </children>
               <VBox.margin>
                  <Insets left="10.0" right="10.0" />
               </VBox.margin>
            </VBox>
            <VBox prefHeight="200.0" prefWidth="100.0" spacing="10.0">
               <children>
                  <Label text="Revenue">
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                     <padding>
                        <Insets bottom="20.0" left="10.0" right="20.0" top="20.0" />
                     </padding>
                  </Label>
                  <HBox prefHeight="0.0" prefWidth="200.0">
                     <children>
                        <Label prefWidth="100.0" text="Income:">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label fx:id="lbIncome" text="-">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                     </children>
                     <VBox.margin>
                        <Insets left="10.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox>
                     <children>
                        <Label prefWidth="100.0" text="Profit:">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label fx:id="lbProfit" text="-">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                     </children>
                     <VBox.margin>
                        <Insets left="10.0" />
                     </VBox.margin>
                  </HBox>
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </VBox>
         </children>
         <BorderPane.margin>
            <Insets left="10.0" right="10.0" />
         </BorderPane.margin>
      </VBox>
   </center>
</BorderPane>
