<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="768.0" prefWidth="1024.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <SplitPane dividerPositions="0.5" orientation="VERTICAL" prefHeight="75.0" prefWidth="160.0" BorderPane.alignment="CENTER">
         <items>
            <HBox alignment="TOP_RIGHT" prefHeight="100.0" prefWidth="1024.0">
               <children>
                  <VBox alignment="TOP_RIGHT" prefHeight="200.0" prefWidth="300.0">
                     <children>
                        <Label fx:id="lbName" style="-fx-font-weight: bold;" text="Nguyen Van A">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                        <Label text="Cashier" textFill="GRAY">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                     </children>
                     <HBox.margin>
                        <Insets right="30.0" top="10.0" />
                     </HBox.margin>
                  </VBox>
                  <ImageView fitHeight="75.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../resources/hust_bookstore_logo.jpg" />
                     </image>
                  </ImageView>
               </children>
            </HBox>
            <MenuBar>
              <menus>
                <Menu mnemonicParsing="false" text="Home" />
                <Menu mnemonicParsing="false" text="Work" />
                <Menu mnemonicParsing="false" text="Profile" />
              </menus>
            </MenuBar>
         </items>
      </SplitPane>
   </top>
   <center>
      <ScrollPane hbarPolicy="NEVER" pannable="true" prefHeight="200.0" prefWidth="200.0" vbarPolicy="ALWAYS" BorderPane.alignment="CENTER">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefWidth="1024.0">
               <children>
                  <VBox fx:id="vbNotice" prefWidth="1024.0" spacing="10.0">
                     <children>
                        <Label text="Notice">
                           <font>
                              <Font size="36.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="30.0" />
                           </VBox.margin>
                        </Label>
                        <HBox alignment="CENTER_LEFT" spacing="10.0">
                           <children>
                              <Label style="-fx-font-weight: bold;" text="Hello">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Label>
                              <Label text="19/12/2024 09:14" />
                           </children>
                        </HBox>
                        <Separator prefWidth="200.0" />
                        <Label text="Hello">
                           <font>
                              <Font size="13.0" />
                           </font>
                        </Label>
                     </children>
                     <padding>
                        <Insets left="30.0" right="30.0" top="20.0" />
                     </padding>
                  </VBox>
               </children>
            </AnchorPane>
        </content>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
      </ScrollPane>
   </center>
</BorderPane>
