<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="768.0" prefWidth="1024.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <SplitPane dividerPositions="0.5" orientation="VERTICAL" prefHeight="75.0" prefWidth="160.0" BorderPane.alignment="CENTER">
         <items>
            <HBox alignment="TOP_RIGHT" prefHeight="100.0" prefWidth="1024.0">
               <children>
                  <VBox alignment="TOP_RIGHT" prefHeight="200.0" prefWidth="300.0">
                     <children>
                        <Label fx:id="lbName" style="-fx-font-weight: bold;" text="Someone Name">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                        <Label text="Staff" textFill="GRAY">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                     </children>
                     <HBox.margin>
                        <Insets right="30.0" top="10.0" />
                     </HBox.margin>
                  </VBox>
                  <ImageView fitHeight="75.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../../resources/hust_bookstore_logo.jpg" />
                     </image>
                  </ImageView>
               </children>
            </HBox>
            <MenuBar>
              <menus>
                <Menu mnemonicParsing="false" text="Home">
                     <items>
                        <MenuItem mnemonicParsing="false" onAction="#mnHomePressed" text="Home" />
                     </items></Menu>
                <Menu mnemonicParsing="false" text="Work">
                     <items>
                        <MenuItem mnemonicParsing="false" onAction="#mnCheckPressed" text="Stock Check" />
                        <MenuItem mnemonicParsing="false" onAction="#mnImportPressed" text="Importing New Stock" />
                     </items></Menu>
                <Menu mnemonicParsing="false" text="Profile">
                     <items>
                        <MenuItem mnemonicParsing="false" onAction="#mnProfilePressed" text="Profile" />
                     </items></Menu>
              </menus>
            </MenuBar>
         </items>
      </SplitPane>
   </top>
   <center>
      <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="5.0" BorderPane.alignment="CENTER">
         <children>
            <Label text="Stock checking">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
               <padding>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </padding>
            </Label>
            <HBox alignment="CENTER_LEFT">
               <children>
                  <Label prefWidth="75.0" text="Item name" />
                  <TextField fx:id="stockCheckSearchbar" promptText="Search for an item...">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </TextField>
               </children>
            </HBox>
            <TableView fx:id="tblItems">
              <columns>
                <TableColumn fx:id="colName" prefWidth="300.0" text="Item name" />
                  <TableColumn fx:id="colCount" prefWidth="112.0" text="Count" />
              </columns>
               <columnResizePolicy>
                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
               </columnResizePolicy>
            </TableView>
            <HBox spacing="10.0">
               <children>
                  <Label prefWidth="75.0" text="Item name" />
                  <TextField fx:id="tfItemName" promptText="Enter item name" />
               </children>
            </HBox>
            <HBox spacing="10.0">
               <children>
                  <Label prefWidth="75.0" text="Item quantity" />
                  <TextField fx:id="tfItemCount" promptText="Enter item quantity" />
               </children>
            </HBox>
            <HBox>
               <children>
                  <Button mnemonicParsing="false" onAction="#updateCheckPressed" text="Update check" />
                  <Label fx:id="lbUpdateCheck" text="Update check">
                     <HBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="5.0" />
                     </HBox.margin>
                  </Label>
               </children>
            </HBox>
            <HBox>
               <children>
                  <Button mnemonicParsing="false" onAction="#sendReportPressed" text="Send report" />
                  <Label fx:id="lbSendReport" text="Label">
                     <HBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="5.0" />
                     </HBox.margin>
                  </Label>
               </children>
            </HBox>
         </children>
         <BorderPane.margin>
            <Insets left="10.0" />
         </BorderPane.margin>
      </VBox>
   </center>
</BorderPane>
